<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pe.edu.upc.catchup.activities.AboutSourceActivity"
    tools:showIn="@layout/activity_about_source">
    <com.androidnetworking.widget.ANImageView
        android:id="@+id/logoANImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logoANImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sample Name"/>
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sample Description"/>
</android.support.constraint.ConstraintLayout>
