<resources>
    <string name="app_name">CatchUp</string>
    <string name="title_home">Home</string>
    <string name="title_sources">Sources</string>
    <string name="title_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="card_source_about_title">About</string>
    <string name="card_source_news_title">News</string>
    <string name="title_activity_about_source">About Source</string>
    <string name="title_activity_source_news">Source News</string>
</resources>
